<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtGoalsOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/txtGoalsOverview"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRemSavings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtGoalsOverview"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="@string/txtRemSavingsAmt"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtRemSavingsAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtRemSavings"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="TextView"
        android:textSize="18sp" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/pink_pressed"
        app:fab_addButtonColorPressed="@color/pink_pressed"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/custom_fab" >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action2"
            app:fab_title="Add Goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/ic_goal_black_24dp"
            app:fab_size="mini" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>